<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <title>Сайт</title>
</head>
<body>

    <div class="header-about" style="
    margin-bottom: 100px;
">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="assets/logo.png" width="60" height="60" alt="">
            </div>

            <div class="nav">
                <a class="nav-item" href="index.html">ГЛАВНАЯ</a>
                <a class="nav-item" href="heroes.html">ПЕРСОНАЖИ</a>
                <a class="nav-item" href="about.html">ОБ АВТОРЕ</a>
            </div>

            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="cart.png" alt="">
                </a>
            </div>

            <div class="tg">
                <div class="tg-holder">
                    <div class="tg-img">
                        <img src="assets/tg.png" width="15" height="15" alt="">
                    </div>

                    <div class="number"><a class="num" href="#">@intensioT</a></div>
                </div>

            </div>

            <div class="btn">
                <a class="button" href="#">ЗАДОНАТИТЬ АВТОРУ</a>
            </div>
        </div>


    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' width="150" height="150" src='assets/card.png'>
                </div>

                <div class='card-title'>
                    Загадочная  <span>Личность</span>
                </div>

                <div class='card-desc'>
                    Лучшая <br> <br><br><br><br><br>
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' width="150" height="150" src='assets/card.png'>
                </div>

                <div class='card-title'>
                    Лучшие  <span>Анимации</span>
                </div>

                <div class='card-desc'>
                    Просто лучшая

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' width="150" height="150" src='assets/card.png'>
                </div>

                <div class='card-title'>
                   Идеальная  <span>Хозяюшка</span>
                </div>

                <div class='card-desc'>
                    Самая лучшая
                </div>

            </div>
        </div>
    </div>

</div>



</body>
</html>
