body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header-main {
    background-image: url(assets/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-heroes {
    background-image: url(assets/bg.jpg);
    height: 8vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-about {
    background-image: url(assets/bg.jpg);
    height: 8vh;
    background-repeat: no-repeat;
    background-size: cover;
}
    

.header-line {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item2 {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;

    margin-right: 15px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #ffa6e9;
}


.cart {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 10px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: #ffa6e9;
}

.tg-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.tg-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #846b8a;
    color: #fff;
    text-decoration: none;
    padding: 12px 16px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #be7fcf;
}

.header-down {
    position:relative;
}

.header-title {
    color: #f5c4ff;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;


}

/*
.header-suptitle:after {
   /* position: absolute; 
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 930px;

    margin-right: 10px;
}

*/

/*
.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 600px;
}

*/

.wrapper{
    min-height:668px;
}

.header-button {
    background-color: #846b8a;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #be7fcf;
}



.cards-holder {
    display: flex;
    justify-content: space-between;
}


.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
     display: flex;
    justify-content: center;
    margin-bottom: 0px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;

}

.card-title span {
    color: #bc94c4;
    margin-left: 2px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 22px;
    font-weight: 400;
    color: #656363;
}




.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E35;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-images {
    position: relative;
}

.history-holder {
    display: flex;
}

.imgages-1 {
    position: absolute;
    z-index: 0;
    left: 200;
}

.imgages-2 {
    position: absolute;
    z-index: 999;
    left: 383px;
}



.black-block {
    background-image: url(assets/bghutao.png );
    padding: 80px 0;
}

.left-title {
    color: #fff;
    font-family: 'Tinos', serif;
    font-size: 46px;
    font-weight: 400;

    margin-bottom: 20px;
}


.right-btn 
{
    background-color: #846b8a;
    color: #fff;
    text-decoration: none;
    padding: 12px 16px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: #be7fcf;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.menu {
    background-image: url(assets/menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;

    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0;
    right: 32px;
}

.menu-image {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 32px;
    right: 56px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
}


.galery {
    padding-bottom: 30px;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E34;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer {
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}


.white-menu{
    display: none;
}

.block {
    display: block;
}

.white-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}
.disp {
    display: none;
}



@media (max-width: 1400px) {

    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0;
    }
}

@media (max-width: 1300px) {

    .header-title {
        position: static;
    }


    .block-holder {
        display: block;
    }

    .left-title,
    .right-button {
        text-align: center;
    }

    .right-button {
        margin-top: 30px;
    }


    .history-images {
        display: none;
    }

    .history-title,
    .history-desc {
        width: auto;
    }
}

@media (max-width: 1150px) {

    .white-menu {
        display: block;
    }

    .nav,
    .tg-img,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

}

@media (max-width: 1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .header-title{
        font-size: 20px;
    }

    .header-suptitle{
        font-size: 10px;
    }
    .header-button{
        padding: 7px 14px;
        font-size: 7px;
    }
    
    .history-title{
        font-size: 28px;
    }
    .history-desc{
        font-size: 14px;
    }

}

@media (max-width: 780px) {

    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }

}

@media (max-width: 450px) {

    .card-title{
        font-size: 18px;
    }

    .card-desc{
        font-size: 12px;
    }


    .header-title{
        font-size: 15px;
    }
    .header-suptitle{
        font-size: 8px;
        margin-bottom: 10px;
    }
    .header-button{
        padding: 7px 14px;
        font-size: 8px;
    }

    .left-title{
        font-size: 23px;
    }

    .right-btn{
        padding: 6px 8px;
        font-size: 8px;
    }

    .galery-title{
        font-size: 20px;
    }

    .container{
        margin: 0;
    }
    .history-title{
        font-size: 18px;
    }
}



/* FEEDBACK */

